<html>
	<head>
		<!-- Decibel Insight - www.gestionemessaggi.com -->
		<script type="text/javascript">
		// <![CDATA[
			(function(d,e,c,i,b,el,it) {
				d._da_=d._da_||[];_da_.oldErr=d.onerror;_da_.err=[];
				d.onerror=function(){_da_.err.push(arguments);_da_.oldErr&&_da_.oldErr.apply(d,Array.prototype.slice.call(arguments));};
				d.DecibelInsight=b;d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments);};
				el=e.createElement(c),it=e.getElementsByTagName(c)[0];el.async=1;el.src=i;it.parentNode.insertBefore(el,it);
			})(window,document,'script','//decibelinsight.net/i/20448/di.js','decibelInsight');
		// ]]>
		</script>
		<!-- Fine -->
		<title>Gestione mesasggi | email di conferma</title>
		<style>
			body{
				background-color: #dedede;
				margin: 10px;
				padding: 0px;
			}
			.generale{
				width: 80%;
				height: auto;
				background-color: #ffffff;
				margin: 0px auto;
				padding: 15px;
				text-align: center;
			}
			img{
				width: 100px;
				height: 100px;
				margin: 10px auto;
			}
			h1{
				font-size: 30px;
				color: #000000;
				font-family: 'Montserrat', sans-serif, Arial, Time new Roman, Verdana;
				margin: 15px;
			}
			p{
				font-size: 18px;
				color: #000000;
				text-align: left;
				margin: 15px;
			}
			.bottone {
				cursor: pointer;
				width: 200px;
				height: 60px;
				margin: 0px auto;
				background-color: #F33131;
				border: 2px solid #C80707;
				border-radius: 10px;
				color: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;
			}
			button:hover{
				background-color: #C80707;
			}
		</style>
	</head>
	<body>
		<div class="generale">
			<img src="http://www.gestionemessaggi.com/images/icona.fw.png" alt="">
			<h1>Gestione Messaggi</h1>
			<p>
				Salve!
			</p>
			<p>
				Che voi siate una piccola o una grande azienda, senza ombra di dubbio siete consapevoli dell'importanza di un'ottima strategia di sms marketing.
			</p>
			<p>
				Finalmente siete ad un passo dal provare un nuovo strumento per inviare sms in modo da farvi conoscere ed ampliare il tuo business.
			</p>
			<p>
				Cliccate sul tasto Download per cominciare a migliorare la vostra vita fin da subito.
			</p>
			<a href="http://www.gestionemessaggi.com/download/gestionemessaggi.exe">
				<button class="bottone">Download</button>
			</a>
		</div>
	</body>
</html>